/* pages/account/account.wxss */
.img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx;
}
.info{
  width: 100%;
  height: 400rpx;
  position: fixed;
  top: 0;
  background-color: #ff6633;
  z-index: 0;
}
.info #lv{
  position: absolute;
  top:270rpx;
  right: 120rpx;
  font-size: 24rpx;
  color:rgb(233, 221, 219) ;
}
.info .user{
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 100rpx auto;
  color: rgb(233, 221, 219);
  font-weight: 800;
}
.user progress{
  width: 70%;
  margin: 20rpx;
  border-radius: 5rpx;
}
.case{
  width: 90%;
  height: 150rpx;
  left: 32rpx;
  border: 4rpx #ff6633 solid;
  background-color: white;
  border-radius: 20rpx;
  position: absolute;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
.case1{
  top: 330rpx;
}
.case2{
  top:500rpx;
}
.case .box{
  width:120rpx;
  height: 120rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 120rpx;
  font-weight: 800;
  color: #ff6633;
  position: relative;
}
.box .show{
  width: 100%;
  height: 30rpx;
  position: absolute;
  bottom: 0rpx;
  font-size: 18rpx;
  line-height: 30rpx;
  color: #a59d9a;
}
#text{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: rgb(199, 190, 187);
  position: absolute;
  bottom: 5rpx;
  text-align: center;
}