/* pages/index/booking/bookingNumber/bookingNumber.wxss */
.aView{
  width:100%;
  height: 400rpx;
  background-color: rgb(250, 240, 240);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.number{
  width: 200rpx;
  height: 200rpx;
  border-radius:100rpx;
  background-color: rgb(180, 8, 8);
  color:white;
  text-align: center;
  line-height: 200rpx;
  font-size: 50rpx;
}
.text{
  width: 90%;
  text-align: center;
  font-size: 26rpx;
  color: rgb(158, 152, 152);
  margin-top: 40rpx;
}
button{
  margin:20rpx auto;

}